.popup {
  @import '../main/variables';
  @import '../main/variables.fonts';
  @import '../main/variables.colors';

  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 1000;
  overflow: auto;

  &_open {
    display: block;
  }

  &__body {
    display: table;
    width: 100%;
    height: 100%;
  }

  &__dialog {
    display: table-cell;
    vertical-align: middle;
    padding: 50px 20px;
  }

  &__content {
    max-width: 480px;
    margin: 0 auto;
    padding: 38px 20px;
    background: $color-white;
    box-shadow: 0 4px 24px rgba(0, 0, 0, 0.12);
    border-radius: 24px;

    @media (min-width: $tablet) {
      position: relative;
      padding-left: 30px;
      padding-right: 30px;
    }
  }

  &__close {
    position: absolute;
    top: 9px;
    right: 9px;
    width: 40px;
    height: 40px;
    font-size: 0;
    line-height: 0;
    background: url($img + '/close.svg') no-repeat 50% 50%;
    border: 0 none;
    outline: none;
    cursor: pointer;

    @media (min-width: $tablet) {
      top: -31px;
      right: -39px;
    }
  }

  &__form {
    &_hide {
      visibility: hidden;
    }
  }

  &__send {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80%;
    max-width: 340px;
    text-align: center;
    padding-top: 74px;
    transform: translateX(-50%) translateY(-50%);
    background: url($img + '/ic-check.svg') no-repeat 50% 0;

    &_active {
      display: block;
    }
  }

  &__sendtitle {
    font-size: $font-size-36;
    line-height: $line-height-44;
    color: $color-black;
    margin-top: 0;
    margin-bottom: 20px;

    @media (min-width: $tablet) {
      margin-bottom: 18px;
    }
  }

  &__sendtext {
    margin: 0;
    font-size: $font-size-16;
    line-height: $line-height-22;
    color: $color-popup-text;

    @media (min-width: $tablet) {
      font-size: $font-size-20;
      line-height: $line-height-27;
    }
  }
}
