<header class="header">
  <div class="wrap header__wrap">
    <a href="#" class="header__logo" title="Mail.ru для бизнеса"></a>
    <nav class="menu" data-block="menu">
      <button type="button" class="menu__door" data-target="toggle"></button>
      <div class="menu__frame">
        <ul class="menu__list">
          <li class="menu__item">
            <span class="menu__link menu__link_ischild" data-target="child">
              Продукты
              <svg class="menu__arrow" width="16" height="16" viewBox="0 0 16 16" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M5.171 7.226C5.064 7.097 5 6.931 5 6.75C5 6.336 5.336 6 5.75 6H10.25C10.664 6 11 6.336 11 6.75C11 6.931 10.936 7.097 10.829 7.226L8.606 10.192C8.47 10.378 8.249 10.5 8 10.5C7.751 10.5 7.53 10.378 7.394 10.192L5.171 7.226Z" />
              </svg>
            </span>
            <ul class="menu__level2">
              <li class="menu__level2item">
                <a href="https://biz.mail.ru/onpremise/mail" class="menu__level2link" target="_blank">Корпоративная
                  Почта</a>
              </li>
              <li class="menu__level2item">
                <a href="https://biz.mail.ru/onpremise/messenger" class="menu__level2link" target="_blank">Корпоративный
                  Мессенджер</a>
              </li>
              <li class="menu__level2item">
                <a href="https://biz.mail.ru/onpremise/file_storage" class="menu__level2link" target="_blank">Файловое
                  хранилище</a>
              </li>
            </ul>
          </li>
          <li class="menu__item">
            <span class="menu__link menu__link_ischild" data-target="child">
              Решения
              <svg class="menu__arrow" width="16" height="16" viewBox="0 0 16 16" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M5.171 7.226C5.064 7.097 5 6.931 5 6.75C5 6.336 5.336 6 5.75 6H10.25C10.664 6 11 6.336 11 6.75C11 6.931 10.936 7.097 10.829 7.226L8.606 10.192C8.47 10.378 8.249 10.5 8 10.5C7.751 10.5 7.53 10.378 7.394 10.192L5.171 7.226Z" />
              </svg>
            </span>
            <ul class="menu__level2">
              <li class="menu__level2item">
                <a href="https://biz.mail.ru/onpremise/smb" class="menu__level2link" target="_blank">Средний и малый
                  бизнес</a>
              </li>
              <li class="menu__level2item">
                <a href="https://biz.mail.ru/onpremise/enterprise" class="menu__level2link" target="_blank">Крупный
                  бизнес</a>
              </li>
              <li class="menu__level2item">
                <a href="https://biz.mail.ru/onpremise/government" class="menu__level2link"
                  target="_blank">Госсектор</a>
              </li>
            </ul>
          </li>
          <li class="menu__item">
            <a href="https://biz.mail.ru/onpremise/security" class="menu__link" target="_blank">Безопасность</a>
          </li>
          <li class="menu__item">
            <a href="https://biz.mail.ru/onpremise/partners" class="menu__link" target="_blank">Партнеры</a>
          </li>
          <li class="menu__item">
            <a href="https://biz.mail.ru/onpremise/support" class="menu__link" target="_blank">Поддержка</a>
          </li>
          <li class="menu__item">
            <span class="menu__link menu__link_ischild" data-target="child">
              Ресурсы
              <svg class="menu__arrow" width="16" height="16" viewBox="0 0 16 16" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd"
                  d="M5.171 7.226C5.064 7.097 5 6.931 5 6.75C5 6.336 5.336 6 5.75 6H10.25C10.664 6 11 6.336 11 6.75C11 6.931 10.936 7.097 10.829 7.226L8.606 10.192C8.47 10.378 8.249 10.5 8 10.5C7.751 10.5 7.53 10.378 7.394 10.192L5.171 7.226Z" />
              </svg>
            </span>
            <ul class="menu__level2">
              <li class="menu__level2item">
                <a href="https://biz.mail.ru/onpremise/documents" class="menu__level2link"
                  target="_blank">Документация</a>
              </li>
              <li class="menu__level2item">
                <a href="https://biz.mail.ru/onpremise/faq" class="menu__level2link" target="_blank">FAQ</a>
              </li>
              <li class="menu__level2item">
                <a href="https://biz.mail.ru/onpremise/administration" class="menu__level2link"
                  target="_blank">Администрирование</a>
              </li>
            </ul>
          </li>
        </ul>
        <div class="menu__social">{% include 'templates/social.html' %}</div>
      </div>
    </nav>
  </div>
</header>